let mas=[{src: "Филиппийцам 2:13", txt:"Ведь сам Бог ради того, что ему угодно, действует в вас, чтобы вы и желали, и действовали."},
{src: "Филиппийцам 4:13", txt:"Всё мне под силу благодаря тому, кто меня укрепляет."},
{src: "1 Коринфянам 15:33", txt:"Не заблуждайтесь. Плохое окружение губит полезные привычки."},
{src: "Евреям 11:1", txt:"Вера — это твёрдая убеждённость в том, что наша надежда осуществится, ясное доказательство существования того, что невидимо."},
{src: "Евреям 3:4", txt:"У каждого дома есть строитель, а тот, кто построил всё, — это Бог."},
{src: "1 Иоанна 5:3", txt:"Любить Бога означает соблюдать его заповеди, и соблюдать их не тяжело."},
{src: "Иакова 4:8", txt:"Приблизьтесь к Богу, и он приблизится к вам. Омойте руки, грешники, и очистите сердца, нерешительные."},
{src: "1 Тимофею 4:3", txt:"Ведь настанет время, когда люди отвергнут здравое учение и, следуя своим желаниям, будут искать учителей, которые бы говорили им лишь то, что они хотят услышать."},];
let currentVerse ="";



function getMas(){
 
    currentVerse = document.querySelector("#innerVerse").value;
    currentVerse = currentVerse.split("/");
    document.querySelector("#innerVerse").value = "";
    mas.push({src:currentVerse[0],txt:currentVerse[1]});
    console.log(mas);
  
}


function Output(){
    output.innerHTML="";

    for(let i=0;i<mas.length;i++){
        output.innerHTML+='{<b>src:</b> "'+mas[i].src+'", <b>txt:</b>"'+mas[i].txt+'"},<br>'
    }
}
